<html>

<body>
<div class="container">
    <div id="preloader_1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <button class="back-btn" onclick="clickCancelHandler()">Cancel</button>
</div>
</body>
<style>
	body {
		background: #2f343d;
		position: relative;
	}
    .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
	.back-btn {
        margin-top: 40px;
        background: #f5455c;
        color: white;
        padding: 8px 14px;
        border: none;
        font-size: 14px;
        border-radius: 2px;
	}
	#preloader_1 {
        position: relative;
        width: 50px;
	}

	#preloader_1 span {
		display: block;
		bottom: 0px;
		width: 9px;
		height: 5px;
		background: #f5455c;
		position: absolute;
		animation: preloader_1 1.5s infinite ease-in-out;
	}

	#preloader_1 span:nth-child(2) {
		left: 11px;
		animation-delay: .2s;
	}

	#preloader_1 span:nth-child(3) {
		left: 22px;
		animation-delay: .4s;
	}

	#preloader_1 span:nth-child(4) {
		left: 33px;
		animation-delay: .6s;
	}

	#preloader_1 span:nth-child(5) {
		left: 44px;
		animation-delay: .8s;
	}

	@keyframes preloader_1 {
		0% {
			height: 5px;
			transform: translateY(0px);
			background: #f5455c;
		}

		25% {
			height: 30px;
			transform: translateY(15px);
			background: #f5455c;
		}

		50% {
			height: 5px;
			transform: translateY(0px);
			background: #f5455c;
		}

		100% {
			height: 5px;
			transform: translateY(0px);
			background: #f5455c;
		}
	}
</style>

</html>
